<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureWorldMaterials</class>
 <widget class="QDialog" name="ConfigureWorldMaterials">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configure Materials</string>
  </property>
  <widget class="QListWidget" name="listWidget_worldMaterials">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>780</width>
     <height>540</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_AddMaterial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Material</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_EditMaterial">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>560</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Material</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_DeleteMaterial">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>560</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Material</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Close_ConfigureWorldMaterials">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>560</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>560</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ClearMaterials">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>560</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Materials</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>560</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
