<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetSamplerParams</class>
 <widget class="QDialog" name="SetSamplerParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>180</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>180</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>180</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sampler Parameters</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label_numSamples">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Samples per Set:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_numSets">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Sets:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Confirm_Sampler">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>140</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Parameters</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Cancel_Sampler">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>140</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_numSamples">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_numSets">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>9</y>
     <width>20</width>
     <height>121</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>9</y>
     <width>20</width>
     <height>121</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_samplerType">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Sampler Type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_samplerType">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>comboBox_numSamples</tabstop>
  <tabstop>spinBox_numSets</tabstop>
  <tabstop>pushButton_Confirm_Sampler</tabstop>
  <tabstop>pushButton_Cancel_Sampler</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
